{
  "compilerOptions": {
    "outDir": "./build",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "commonjs",
    "target": "es2016",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
